@deep: ~'/deep/';

.slide{
    position:absolute;
    height:calc(~"100% - 70px");
    width:calc(~"100% - 70px");
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    header{

        .title{
            font:bold 26px/32px 'PT Serif';
            padding-bottom:30px;
        }

        .info-container{
            display: flex;
            // height:205px;

            .column{
                max-width:270px;

                &:nth-child(1){
                    padding-right:20px;
                }

                .title{
                    font:bold 16px/20px 'PT Serif';
                    padding-bottom: 10px;
                }

                .description{
                    font:normal 12px/15px "Roboto";
                    padding-bottom: 10px;
                }

                .list-item{
                    display: flex;
                    font:normal 16px/20px 'PT Serif';
                    padding-bottom:10px;

                    .marker{
                        width:18px;
                        height:18px;
                        min-width:18px;
                        text-align:center;
                        vertical-align: middle;
                        line-height:16px;
                        border:1px solid transparent;
                        border-radius:100%;
                    }

                    .text{
                        padding-left:10px;

                        @{deep} span{
                            font:normal 12px/15px "Roboto";
                        }
                    }
                }
            }
        }
    }

    main{
        .image-container{
            // max-height:400px;
            // height:calc(~"100% - 282px");
            text-align: center;
            padding-bottom: 15px;

            .image, img{
                max-height: 380px;

                @{deep} .path{
                    opacity:0;
                    transition: opacity .7s;

                    &.shown{
                        opacity: 1;
                    }
                }

                @{deep} text.sign{
                    opacity:0;
                    transition: opacity .9s;

                    &.shown{
                        opacity: 1;
                    }
                }   
            }
        }
    }

    &.slide1{
        main{
            .image-container{
                .image{
                    max-height: 340px;
                }
            }
        }
    }

    &.slide3{
        main{
            .image-container{
                .image{
                    max-height: 300px;
                }
            }
        }
    }

    footer{
        // position:absolute;
        // bottom:0;

        .text{
            font:normal 16px/20px 'PT Serif';
        }
    }
}